# execution-spike

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/graphql/: AbsoluteGraphQLError.java  Async2.java  BatchedDataFetcher.java  CFExecution.java  CFExecutionStrategyBatching.java  Common.java  ConvertedValue.java  DefaultExecution.java  DefaultExecutionStrategy.java  ExecutionInfoFactory.java  ExecutionResultNode.java  ExecutionResultNodeZipper.java  ExecutionStepInfoFactory.java  FetchValue.java  FetchedValue.java  FetchedValueAnalysis.java  FetchedValueAnalyzer.java  FieldSubSelection.java  Main.java  RSocketGraphQLStreamingExample.java  ReactorExecution.java  ReactorExecutionStrategy.java  ReactorExecutionStrategy2.java  ReactorExecutionStrategyBatching.java  ReactorStreamingExecution.java  ReactorStreamingExecutionStrategy.java  ResolveType.java  ResultLeaf.java  ResultNodesCreator.java  UnboxPossibleOptional.java  ValueFetcher.java  ValueFetcherCF.java
src/main/java/graphql/old/: DefaultExecution.java  DefaultExecutionStrategy.java  RSocketGraphQLStreamingExample.java  ReactorExecution.java  ReactorExecutionStrategy.java  ReactorExecutionStrategyBatching.java  ReactorStreamingExecution.java  ReactorStreamingExecutionStrategy.java  ResultLeaf.java  ValueFetcher.java
src/main/java/graphql/result/: Breadcrumb.java  ExecutionResultNode.java  ExecutionResultNodePosition.java  ExecutionResultNodeZipper.java  LeafExecutionResultNode.java  ListExecutionResultNode.java  MultiBreadcrumb.java  MultiZipper.java  ObjectExecutionResultNode.java  ResultNodesUtil.java
src/test/java/graphql/: CFExecutionTest.groovy  DefaultExecutionTest.groovy  MockedWiringFactory.groovy  ReactorExecutionTest.groovy  ReactorStreamingExecutionTest.groovy  TestUtil.groovy
(+1 files in other folders)
