plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

dependencyManagement {
    imports {
        mavenBom "io.projectreactor:reactor-bom:Californium-SR1"
    }
}

group 'graphql'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.projectreactor:reactor-core'
    compile 'com.graphql-java:graphql-java:2018-10-10T20-51-25-232373f'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation 'io.rsocket:rsocket-core:0.11.5'
    implementation 'io.rsocket:rsocket-transport-netty:0.11.5'
    implementation('com.google.guava:guava:26.0-jre')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.13'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.objenesis:objenesis:2.1'
    testCompile 'org.awaitility:awaitility-groovy:3.0.0'
}
